[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6

# Added by buildout at 2021-12-13 08:33:11.883976
pycountry = 20.7.3

# Required by:
# spirit.plone.addressfield==0.1.0.dev0
gocept.country = 2.1
