<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="spirit.plone.addressfield">

  <i18n:registerTranslations directory="locales" />
  <include package="z3c.form" file="meta.zcml" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->
  <include package="gocept.country" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="spirit.plone.addressfield"
      directory="profiles/default"
      description="Installs the spirit.plone.addressfield add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="spirit.plone.addressfield (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the spirit.plone.addressfield add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="spirit.plone.addressfield-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->
  <adapter factory=".widget.AddressFieldWidget" />
  <adapter factory=".converter.AddressConverter" />

  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      template="address_display.pt"
      widget=".interfaces.IAddressWidget"
      />

  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      template="address_input.pt"
      widget=".interfaces.IAddressWidget"
      />

  <utility
      component=".vocabularies.AvailableCountriesVocabularyFactory"
      name="spirit.plone.addressfield.available_countries"
    />

</configure>
